" Core feature enhancements
call dein#add('itchyny/lightline.vim')
call dein#add('tpope/vim-repeat')
call dein#add('junegunn/goyo.vim')
call dein#add('junegunn/limelight.vim')
call dein#add('tpope/vim-speeddating')

" Language support
call dein#add('Quramy/tsuquyomi')
call dein#add('Quramy/vim-js-pretty-template')
call dein#add('Shougo/deoplete.nvim')
call dein#add('Shougo/vimproc.vim', { 'build': 'make' })
call dein#add('alx741/vim-hindent')
call dein#add('carlitux/deoplete-ternjs')
call dein#add('dart-lang/dart-vim-plugin')
call dein#add('jparise/vim-graphql')
call dein#add('kchmck/vim-coffee-script')
call dein#add('kern/vim-es7')
call dein#add('leafgarland/typescript-vim')
call dein#add('majutsushi/tagbar')
call dein#add('mxw/vim-jsx')
call dein#add('neomake/neomake')
call dein#add('neovimhaskell/haskell-vim')
call dein#add('othree/html5.vim')
call dein#add('szw/vim-tags')
call dein#add('ternjs/tern_for_vim', { 'build': 'npm install' })
call dein#add('tfnico/vim-gradle')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-jdaddy')
call dein#add('tpope/vim-markdown')
call dein#add('tpope/vim-projectionist')
call dein#add('tpope/vim-rails')
call dein#add('udalov/kotlin-vim')
call dein#add('wavded/vim-stylus')

" Navigation
call dein#add('szw/vim-ctrlspace' )

" Text formatting
call dein#add('AndrewRadev/splitjoin.vim')
call dein#add('MarioRicalde/stab.vim')
call dein#add('tpope/vim-abolish')
call dein#add('tpope/vim-surround')

" Text objects
call dein#add('ConradIrwin/vim-comment-object')
call dein#add('jceb/vim-textobj-uri')
call dein#add('kana/vim-textobj-fold')
call dein#add('kana/vim-textobj-user')
call dein#add('killphi/vim-textobj-signify-hunk')
call dein#add('nelstrom/vim-textobj-rubyblock')

" Version control
call dein#add('gregsexton/gitv')
call dein#add('mhinz/vim-signify')
call dein#add('tpope/vim-fugitive')

" Searching
call dein#add('nelstrom/vim-visual-star-search')
call dein#add('rking/ag.vim')

" Snippets
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')

" Color schemes
call dein#add('juanedi/predawn.vim')

" Sharing
call dein#add('mattn/gist-vim')
call dein#add('mattn/webapi-vim')
