; --- VARIABLES ----------------------------------------------------------------

[spacing]
none = 0
half = 2
single = 4

bar-padding = ${spacing.single}
format-padding = ${spacing.single}
module-margin = ${spacing.single}

[colors]
blue = #6790EB
gray = #2F343F
green = #A3C725
lightGray = #8A8A8A
orange = #C1941A
red = #C72525
transparent = #00000000
white = #F3F4F5
yellow = #FFBB00

background = ${colors.gray}
foreground = ${colors.white}

inactive = ${colors.lightGray}
negative = ${colors.red}
positive = ${colors.green}

; --- GLOBAL -------------------------------------------------------------------

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Module defaults formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = ${spacing.format-padding}

; --- BARS ---------------------------------------------------------------------

[bar/xmonad-main]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
width = 100%
height = 32
radius = 0.0
fixed-center = true
bottom = false
separator = |

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Lines
line-size = 2
line-color = ${colors.red}

; Border
border-color = ${colors.transparent}

; Spacing
padding-left = ${spacing.bar-padding}
padding-right = ${spacing.bar-padding}

module-margin-left = ${spacing.module-margin}
module-margin-right = ${spacing.module-margin}

; Enable support for inter-process messaging
enable-ipc = true

; Fonts
font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;2"

; Modules
modules-left = workspaces window-title
modules-right = volume battery cpu memory public-ip datetime

; Tray
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = ${spacing.single}
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

; --- MODULES ------------------------------------------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

; Charging
label-charging = " %percentage%%"
format-charging = "<animation-charging>   <label-charging>"
format-charging-underline = ${colors.positive}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.positive}
animation-charging-framerate = 750

; Discharging
label-discharging = " %percentage%%"
format-discharging = "<ramp-capacity>   <label-discharging>"
format-discharging-underline = ${colors.negative}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.negative}

; Full
format-full-prefix = "   "
format-full-prefix-foreground = ${colors.positive}
format-full-underline = ${colors.positive}

[module/cpu]
type = internal/cpu
interval = 1

label = CPU %percentage%%

format-prefix = "   "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.red}

[module/datetime]
type = internal/date
interval = 1

date = "%A, %B %e"
time = "%H:%M:%S"
label = %date% %time%

format-prefix = "   "

[module/memory]
type = internal/memory
interval = 1

label = MEM %percentage_used%%

format-prefix = "   "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}

[module/public-ip]
type = custom/script
exec = dig +short myip.opendns.com @resolver1.opendns.com
interval = 600

label = IP %output%

format-prefix = "   "
format-underline = ${colors.yellow}
format-prefix-foreground = ${colors.yellow}

[module/window-title]
type = custom/script
exec = tail -F /tmp/.xmonad-title-log
exec-if = [ -p /tmp/.xmonad-title-log ]
tail = true

format-padding = ${spacing.none}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false ; TODO: Enable, but find out how to use it. xD

enable-click = true
enable-scroll = false

format = <label-state>
format-padding = ${spacing.none}

label-active = %index%: %name%
label-active-padding = ${spacing.half}
label-active-underline= ${colors.blue}

label-urgent = %index%: %name%
label-urgent-padding = ${spacing.half}
label-urgent-underline = ${colors.red}

label-occupied = %index%: %name%
label-occupied-padding = ${spacing.half}

label-empty = %index%: %name%
label-empty-padding = ${spacing.half}
label-empty-foreground = ${colors.inactive}
