# --- Keyboard and mouse configuration for Hyprland

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_options = compose:caps

    follow_mouse = 1 

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

