source = ./00-env.conf
source = ./00-variables.conf
source = ./10-dwindle.conf
source = ./10-input.conf
source = ./10-keybindings.conf
source = ./10-look-and-feel.conf
source = ./10-misc.conf
source = ./10-monitors.conf
source = ./10-window-rules.conf
