" Color schemes
call dein#add('doums/darcula')

" Core feature enhancements
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-speeddating')

" Language support
call dein#add('tfnico/vim-gradle')
call dein#add('tpope/vim-jdaddy')
call dein#add('udalov/kotlin-vim')

" Searching
call dein#add('nelstrom/vim-visual-star-search')

" Text formatting
call dein#add('tpope/vim-abolish')
call dein#add('tpope/vim-surround')

" Text objects
call dein#add('ConradIrwin/vim-comment-object')
call dein#add('jceb/vim-textobj-uri')
call dein#add('kana/vim-textobj-fold')
call dein#add('kana/vim-textobj-user') " required for above

" Version control
call dein#add('gregsexton/gitv')
call dein#add('mhinz/vim-signify')
call dein#add('tpope/vim-fugitive')
