*background:             #002B36
*foreground:             #839496
*fadeColor:              #002B36
*cursorColor:            #93A1A1
*pointerColorBackground: #586E75
*pointerColorForeground: #93A1A1

!! black dark/light
*color0:                 #073642
*color8:                 #002B36

!! red dark/light
*color1:                 #DC322F
*color9:                 #CB4B16

!! green dark/light
*color2:                 #859900
*color10:                #586E75

!! yellow dark/light
*color3:                 #B58900
*color11:                #657B83

!! blue dark/light
*color4:                 #268BD2
*color12:                #839496

!! magenta dark/light
*color5:                 #D33682
*color13:                #6C71C4

!! cyan dark/light
*color6:                 #2AA198
*color14:                #93A1A1

!! white dark/light
*color7:                 #EEE8D5
*color15:                #FDF6E3
